
# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
BACKEND=web
POSTGRES_DB=okidoki
POSTGRES_USER=okidoki
POSTGRES_PASSWORD=okidoki
DATABASE_URL= psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}