
# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=okidoki
POSTGRES_USER=okidoki
POSTGRES_PASSWORD=okidoki
BACKEND=http://35.225.16.179/api/v1/
DATABASE_URL= psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}